<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="top_apteczka_intro">
    <title>Wyposażenie apteczki</title>
    <body>
        <p>Nie istnieje jeden oficjalny spis rzeczy obowiązkowych w zwierzęcej apteczce. Różne firmy
            zoologiczne proponują gotowe zestawy, jednak najlepiej jest skompletować wyposażenie
            samodzielnie. Część produktów jest dostępna w sklepach zoologicznych oraz w internecie,
            część w aptece bez lub na receptę, niektóre natomiast dostępne są wyłącznie u
            weterynarza. </p>
        <p>Zwierzęta domowe są narażone na drobne wypadki: otarcia, zwichnięcia, skaleczenia,
            zatrucia skutkujące biegunką i odwodnieniem.</p>
        <p>Zwierzęta wychodzące narażone są dodatkowo na ukąszenia owadów, w tym kleszczy. Możliwe
            są także potrącenia przez samochód skutkujące zwichnięciami, złamaniami, poważnymi
            ranami otwartymi, krwotokami wewnętrznymi. Na wsi czy na wycieczce po lesie pupil może
            zostać ukąszony przez węża. Na spacerze zwierzę może wejść w rozbite szkło, zardzewiały
            drut, wdać się w bójkę z innym zwierzęciem, zjeść z ziemi substancję niewiadomego
            pochodzenia. W zimie łapy psów narażone są na podrażnienia spowodowane solą rozsypaną na
            chodnikach.</p>
        <p>Zanim świadomie skompletujesz apteczkę, zastanów się, na jakie sytuacje najczęściej
            narażony jest Twój pupil oraz czy choruje przewlekle.</p>
    </body>
</topic>
